# Test
#databaseName = PortalOeTest
#email = PortalOeTest@oemoda.com
#url = http://portaloe.oemoda.com/portaloetest/
#urlws = http://portaloe.oemoda.com:8080/TestwsRsTest1/
#cdn = C:\\inetpub\\wwwroot\\portaloe\\portaloetest\\cotizaciones\\

# Productivo
databaseName = PortalOe
email = PortalOe@oemoda.com
url = http://portaloe.oemoda.com/
urlws = http://portaloe.oemoda.com:8080/wsRsTest1/
cdn = C:\inetpub\wwwroot\portaloe\cotizaciones\